.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: var(--article-bg);
  border-radius: 5px;
  padding: 1rem;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  min-height: 260px;
  /* min-width: 350px; */
}

.card:hover {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  transition: 0.4s;
  scale: 1.05;
}

.card p {
  margin-bottom: 1.25rem;
}

.title {
  color: var(--accent-color);
  padding-right: 30px;
  margin-bottom: 1rem;
  word-break: break-all;
}

.stats {
  display: flex;
  justify-content: space-between;
}

.substats {
  font-size: 15px;
  color: var(--accent-color);
}

.stats div {
  display: flex;
  align-items: center;
  margin-right: 0.75rem;
}

.stats > div:nth-child(2) {
  margin-right: 0;
}

.icon {
  color: var(--accent-color);
  margin-right: 0.3rem;
}

@media screen and (max-width: 1800px) {
  .card {
    min-height: 360px;
  }
}
