/* .container {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin: 1rem 0;
} */

.content {
 width: 100%;
 display: flex;
 flex-direction: column;
 align-items: center;
  margin: 1rem 0;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 50px;
   margin: 1rem 0;
 }
